definitions:
  KudosResponse:
    type: object
    required:
      - from
      - to
      - title
      - description
      - slug
      - createdAt
    properties:
      slug:
        type: string
        example: "Kudos Slug identifier"
      from:
        type: string
        example: "Kudos Author"
      to:
        type: string
        example: "Kudos Receiver"
      title:
        type: string
        example: "Kudos Title"
      description:
        type: string
        example: "Kudos Description"
      createdAt:
        type: string
        example: "Kudos` creation date"
